     20     152    1498
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 143.137.151.20  netmask 255.255.255.0  broadcast 143.137.151.255
        inet6 fe80::21a:4aff:fe16:15f  prefixlen 64  scopeid 0x20<link>
        ether 00:1a:4a:16:01:5f  txqueuelen 1000  (Ethernet)
        RX packets 9037109  bytes 955189631 (910.9 MiB)
        RX errors 0  dropped 2687  overruns 0  frame 0
        TX packets 1466908  bytes 332809801 (317.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 10005  bytes 859380 (839.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10005  bytes 859380 (839.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

